{
  "manifest_version": 3,
  "name": "UniTex — Unicode + LaTeX",
  "version": "1.0",
  "description": "Convert LaTeX to beautiful Unicode math symbols. Works on Medium, Gmail, Notion, Twitter, and any text editor.",
  "permissions": [
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*"
      ],
      "js": [
        "latex-map.js",
        "content.js"
      ]
    }
  ]
}